item.ads:vanilla_quest.name=§6Quest-Buch
item.ads:vanilla_quest.tooltip=§7Rechtsklick zum Öffnen des Quest-Systems v3.0\n§d§oPunkte • Shop • Wiederholbar • Auf Zeit\n§7§oKreativ/Admin: Quests erstellen & verwalten\n§7§oÜberleben: Quests, Shop & Bestenliste ansehen\n\n\nads.ui.quest_log.title=§6§lQuest-Buch §r§7v3.0
ads.ui.quest_log.body=§7Nutze /tag @s add admin, um Quests zu verwalten.\n\n§d§lPunkte: §f%1 §8| §a§lAbgeschlossen: §f%2/%3\n§7Fortschritt: %4 §f%5%%\n§e🏆 Erfolge: §f%6/%7
ads.ui.quest_log.streak= §8| §6🔥 %1 Tage in Folge
ads.ui.prefix.locked=§8[Gesperrt] 
ads.ui.prefix.cooldown=§c[Abklingzeit] 
ads.ui.prefix.done=§a[Erledigt] 
ads.ui.prefix.tracked=§6[VERFOLGT] 
ads.ui.quest_btn.points=\n§7%1 §8| §d%2Pkte
ads.ui.quest_log.btn_chains=§d🔗 Quest-Ketten
ads.ui.quest_log.btn_achievements=§e🏆 Erfolge
ads.ui.quest_log.btn_leaderboard=§3Bestenliste
ads.ui.quest_log.btn_shop=§6Quest-Shop

ads.ui.quest_details.header=§6%1\n§7%2\n§8Typ: %3\n\n§f%4\n\n
ads.ui.quest_details.points=§dPunkte: §f%1
ads.ui.quest_details.repeatable=  §d§l⟳ Wiederholbar
ads.ui.quest_details.first_time=  §e(+%1 beim ersten Mal)
ads.ui.quest_details.chain=§8🔗 Kette: §7%1 §8(%2/%3)\n
ads.ui.quest_details.time_remaining=§c⏰ Verbleibende Zeit: §f%1\n
ads.ui.quest_details.random_bonus=§e🎲 Hat zufällige Bonusbelohnung\n
ads.ui.quest_details.locked=§c⚠ Gesperrt! Schließe zuerst "%1" ab.
ads.ui.quest_details.cooldown=§c⏳ Auf Abklingzeit: §f%1\n§7Diese Quest wird nach Ablauf der Abklingzeit zurückgesetzt.
ads.ui.quest_details.completed_msg=§a✔ Abgeschlossen!
ads.ui.quest_details.progress_msg=§7Fortschritt: §f%1/%2\n%3
ads.ui.quest_details.title=§8§lQuest-Details
ads.ui.quest_details.btn_stop_tracking=§cVerfolgung beenden
ads.ui.quest_details.btn_track=§aQuest verfolgen
ads.ui.btn_back=§cZurück
ads.ui.btn_close=§cSchließen

ads.ui.quest_chains.title=§d§l🔗 Quest-Ketten
ads.ui.quest_chains.empty=§7Noch keine Quest-Ketten verfügbar.
ads.ui.quest_chains.completed_count=§7Geordnete Quest-Geschichten.\n§d§lAbgeschlossen: §f%1/%2\n

ads.ui.chain_detail.desc=§6§l%1\n§7%2\n§8Bogen: %3\n\n
ads.ui.chain_detail.progress=§fFortschritt: %1 §f%2/%3\n\n
ads.ui.chain_detail.order=§e§lQuest-Reihenfolge:\n
ads.ui.chain_detail.complete=\n§a§l✔ Kette Abgeschlossen!
ads.ui.chain_detail.bonus= §d(+%1 Bonus-Punkte)
ads.ui.chain_detail.current=\n§eAktuell: §f%1
ads.ui.chain_detail.title=§d§l🔗 %1
ads.ui.chain_detail.btn_back=§cZurück zu Ketten

ads.ui.achievements.title=§e§lErfolgskammer
ads.ui.achievements.overall=§e§lInsgesamt: §f%1/%2 §8(%3%%)\n
ads.ui.achievements.visible_hidden=§7Sichtbar gesperrt: §f%1 §8| §7Versteckt gefunden: §f%2\n
ads.ui.achievements.closest=\n§a§lNächste Freischaltung\n
ads.ui.achievements.closest_desc=%1 §f%2 §8- §7%3/%4 §8(%5%%)\n
ads.ui.achievements.all_complete=\n§aAlle sichtbaren Erfolge sind abgeschlossen. Es könnten noch versteckte Erfolge übrig sein.\n
ads.ui.achievements.cat_desc=§f%1\n§7%2/%3 freigeschaltet §8| §e%4%%

ads.ui.achievement_category.progress=§e§l%1\n§7Kategoriefortschritt: §f%2/%3 §8(%4%%)\n
ads.ui.achievement_category.unlocked=%1 §a%2\n  §7%3\n  §d+%4 Pkte §a✔ Freigeschaltet\n\n
ads.ui.achievement_category.hidden=§8§l? §7??? §8(Versteckt)\n  §8Abschließen zum Aufdecken\n\n
ads.ui.achievement_category.locked=%1 §7%2\n  §7%3\n  %4 §f%5/%6 §8| §d%7 Pkte\n  §8%8 mehr benötigt\n\n
ads.ui.achievement_category.title=§e§l%1 Erfolge
ads.ui.achievement_category.btn_back=§aZurück zu Erfolgen

ads.ui.leaderboard.header=§3§lQUEST-BESTENLISTE\n§8────────────────────────\n
ads.ui.leaderboard.desc=§7Geordnet nach Punkten, dann nach abgeschlossenen Quests.\n
ads.ui.leaderboard.players=§7Gezeigte Spieler: §f%1 §8| §7Online: §b%2\n\n
ads.ui.leaderboard.empty=§7Noch keine Spielerdaten geladen.
ads.ui.leaderboard.entry=%1 §f%2%3\n   §d%4 Pkte §8| §a%5 Quests §8| §e%6/%7 Erf.
ads.ui.leaderboard.entry_streak= §8| §6%1d Serie\n\n
ads.ui.leaderboard.hidden_profiles=§8%1 weitere Profile versteckt.\n\n
ads.ui.leaderboard.your_stats=\n\n§6§lDeine Statistiken:\n
ads.ui.leaderboard.rank=§fRang: §e%1\n
ads.ui.leaderboard.unranked=§fRang: §eNicht gewertet\n
ads.ui.leaderboard.wallet=§dGeldbeutelpunkte: §f%1\n
ads.ui.leaderboard.quests_completed=§aAbgeschlossen: §f%1 Quests\n
ads.ui.leaderboard.ach_count=§eErfolge: §f%1/%2\n
ads.ui.leaderboard.best_streak=§6Beste Serie: §f%1 Tage
ads.ui.leaderboard.title=§3§lBestenliste\n
ads.ui.shop.title=§6§lQuest-Shop
ads.ui.shop.empty=§d§lYour Points: §f%1\n\n§7Der Shop ist leer. Frag einen Admin!
ads.ui.shop.browse=§d§lYour Points: §f%1\n\n§7Durchsuche die Artikel. Tippe zum Kaufen.
ads.ui.shop.price_can_afford=§a%1pts
ads.ui.shop.price_cannot_afford=§c%1pts
ads.ui.shop.not_enough_points=§c[Quest Shop] Nicht genug Punkte! Brauche §f%1§c, habe §f%2
ads.ui.shop.confirm_title=§6§lKauf bestätigen
ads.ui.shop.confirm_body=§fBuy §e%1§f for §d%2 points§f?\n\n§7Verbleibendes Guthaben: §f%3 Punkte
ads.ui.shop.btn_buy=§a§lKaufen
ads.ui.shop.btn_cancel=§cAbbrechen
ads.ui.shop.purchased=§a[Quest Shop] §fGekauft §e%1§f! §7(-%2pts, Guthaben: %3)

ads.ui.admin_shop.title=§6§lManage Quest-Shop
ads.ui.admin_shop.body=§7%1 Artikel im Shop. Hinzufügen oder bearbeiten.
ads.ui.admin_shop.btn_add=§a+ Artikel hinzufügen
ads.ui.admin_shop.item_btn=§f%1\n§7%2pts — %3 cmd(s)
ads.ui.admin_shop.btn_back=§c< Zurück
ads.ui.admin_shop.add_title=§a§lArtikel hinzufügen
ads.ui.admin_shop.edit_title=§eArtikel bearbeiten
ads.ui.admin_shop.empty_name=§c[Quest Shop] Der Artikelname darf nicht leer sein!
ads.ui.admin_shop.added=§a[Quest Shop] Hinzugefügt: §f%1 §7(%2pts, %3 cmd(s))
ads.ui.admin_shop.updated=§a[Quest Shop] Aktualisiert: §f%1 §7(%2pts, %3 cmd(s))
ads.ui.admin_shop.edit_item_title=§e§l%1
ads.ui.admin_shop.edit_item_body=§fPreis: §d%1 Punkte\n§fBefehle: §7%2\n§fSymbol: §7%3
ads.ui.admin_shop.btn_edit=§eBearbeiten
ads.ui.admin_shop.btn_delete=§cLöschen
ads.ui.admin_shop.deleted=§c[Quest Shop] Gelöscht: §f%1

ads.ui.admin.main.title=§d§lQuest-System §ev3.0 §a(Admin)
ads.ui.admin.main.body=§2Bedienfeld
ads.ui.admin.main.btn_create=§aQuest erstellen
ads.ui.admin.main.btn_manage=§bQuests verwalten
ads.ui.admin.main.btn_chains=§dQuest-Ketten
ads.ui.admin.main.btn_shop=§6Austausch verwalten
ads.ui.admin.main.btn_guide=§eAdmin-Anleitung
ads.ui.admin.main.btn_leaderboard=§3Bestenliste
ads.ui.admin.main.btn_stats=§5Admin-Statistiken
ads.ui.admin.main.btn_reset=§cMeine Daten zurücksetzen
ads.ui.admin.main.btn_player_mode=§8Spielermodus
ads.ui.admin.main.data_reset=§cDaten zurückgesetzt!

ads.ui.admin.create.title_new=§a§lNeue Quest erstellen
ads.ui.admin.create.title_edit=§e§lQuest bearbeiten
ads.ui.admin.create.none=Keine
ads.ui.admin.create.lbl_name=Quest-Name
ads.ui.admin.create.pl_name=z.B. Entdeckeraufgabe
ads.ui.admin.create.lbl_desc=Beschreibung
ads.ui.admin.create.pl_desc=Geschichtentext hier...
ads.ui.admin.create.lbl_cat=Kategorie
ads.ui.admin.create.lbl_type=Typ
ads.ui.admin.create.lbl_target=Ziel-ID / Koordinaten
ads.ui.admin.create.pl_target=minecraft:zombie OR 100,64,100
ads.ui.admin.create.lbl_req=Erforderliche Menge
ads.ui.admin.create.lbl_prereq=Voraussetzung
ads.ui.admin.create.lbl_cmds=Belohnungsbefehle (mit ; trennen)
ads.ui.admin.create.pl_cmds=/give @s diamond 1
ads.ui.admin.create.lbl_reward_txt=Belohnungstext
ads.ui.admin.create.pl_reward_txt=z.B. 1x Diamant
ads.ui.admin.create.lbl_points=Quest-Punkte
ads.ui.admin.create.lbl_repeatable=Wiederholbar
ads.ui.admin.create.lbl_cooldown=Abklingzeit (Sekunden)
ads.ui.admin.create.lbl_time_limit=Zeitlimit (Minuten, 0=keins)
ads.ui.admin.create.lbl_first_bonus=Bonus-Punkte (Erstes Mal)
ads.ui.admin.create.lbl_pool=Zufällige Belohnungen (cmds, ;sep)
ads.ui.admin.create.pl_pool=optional
ads.ui.admin.create.err_name=§c[Quest System] Der Quest-Name darf nicht leer sein!
ads.ui.admin.create.msg_repeatable=§dRepeatable (%1)
ads.ui.admin.create.msg_onetime=§7Einmalig
ads.ui.admin.create.msg_created=§a§lQuest Created! §r§f%1\n§7  Points: §d%2 §7(+%3 first-time) §8| %4 §8| §c⏰ %5min limit\n§7  🎲 Random pool: %6 items
ads.ui.admin.create.msg_updated=§a§lQuest Updated! §r§f%1\n§7  Points: §d%2 §7(+%3 first-time) §8| %4 §8| §c⏰ %5min limit\n§7  🎲 Random pool: %6 items

ads.ui.admin.btn_back=§c< Zurück

ads.ui.admin.manage.title=§b§lQuests verwalten
ads.ui.admin.manage.empty=§7Noch keine Quests erstellt.
ads.ui.admin.manage.body=§7%1 Quest(s) insgesamt. Wähle eine aus.
ads.ui.admin.manage.item_id=§7ID: %1
ads.ui.admin.manage.detail_title=§e§lEdit: %1
ads.ui.admin.manage.detail_id=§fID: §7%1\n
ads.ui.admin.manage.detail_type=§fType: §7%1\n
ads.ui.admin.manage.detail_target=§fTarget: §7%1\n
ads.ui.admin.manage.detail_prereq=§fPrereq: §7%1\n
ads.ui.admin.manage.detail_points=§fPoints: §d%1\n
ads.ui.admin.manage.detail_repeatable=§fRepeatable: §7%1 (%2 cd)\n
ads.ui.admin.manage.detail_chain=§fChain: §7%1\n
ads.ui.admin.manage.detail_pool=§fRandom Pool: §7%1 items\n
ads.ui.admin.manage.detail_time=§fTime Left: §c%1\n
ads.ui.admin.manage.btn_edit=§eQuest-Details bearbeiten
ads.ui.admin.manage.btn_toggle=§6Toggle Active / Löschen
ads.ui.admin.manage.opt_title=§c§lOptionen
ads.ui.admin.manage.opt_body=Aktion wählen
ads.ui.admin.manage.btn_delete=§cDauerhaft löschen
ads.ui.admin.manage.btn_toggle_active=§eAktiv/Inaktiv umschalten
ads.ui.admin.manage.msg_deleted=§cQuest Gelöscht
ads.ui.admin.manage.msg_activated=§aQuest Aktiviert
ads.ui.admin.manage.msg_deactivated=§aQuest Deaktiviert

ads.ui.admin.chains.title=§d§l🔗 Quest-Ketten
ads.ui.admin.chains.body=§7%1 chain(s). Chains group quests into ordered storylines.
ads.ui.admin.chains.btn_create=§a+ Neue Kette erstellen
ads.ui.admin.chains.item_btn=§f%1\n§7%2 §8| §a%3 quests
ads.ui.admin.chains.title_new=§a§lQuest-Kette erstellen
ads.ui.admin.chains.title_edit=§eKette bearbeiten
ads.ui.admin.chains.lbl_name=Ketten-Name
ads.ui.admin.chains.pl_name=z.B. Der Eiserne Weg
ads.ui.admin.chains.lbl_desc=Beschreibung
ads.ui.admin.chains.pl_desc=A story of...
ads.ui.admin.chains.lbl_arc=Handlungsbogen
ads.ui.admin.chains.pl_arc=z.B. Hauptgeschichte
ads.ui.admin.chains.lbl_ids=Quest-IDs (;sep, in Reihenfolge)
ads.ui.admin.chains.pl_ids=q_abc;q_def;q_ghi
ads.ui.admin.chains.lbl_bonus=Abschluss-Bonuspunkte
ads.ui.admin.chains.lbl_cmds=Abschluss-Befehle (;sep)
ads.ui.admin.chains.pl_cmds=/give @s netherite_ingot 1
ads.ui.admin.chains.lbl_msg=Abschluss-Nachricht
ads.ui.admin.chains.pl_msg=Du hast das Kapitel beendet!
ads.ui.admin.chains.err_name=§c[Chains] Name cannot be empty!
ads.ui.admin.chains.err_missing=§c[Chains] Unknown quest IDs: §f%1\n§7Tip: Create the quests first, then add them to a chain.
ads.ui.admin.chains.msg_created=§a§lChain Created! §r§f%1\n§7  Quests: §f%2 §8| §dBonus: %3pts
ads.ui.admin.chains.msg_updated=§a§lChain Updated! §r§f%1\n§7  Quests: §f%2 §8| §dBonus: %3pts
ads.ui.admin.chains.detail_title=§d§l🔗 %1
ads.ui.admin.chains.detail_name=§fName: §7%1\n
ads.ui.admin.chains.detail_arc=§fArc: §7%1\n
ads.ui.admin.chains.detail_quests=§fQuests: §7%1\n
ads.ui.admin.chains.detail_bonus=§fBonus Points: §d%1\n\n
ads.ui.admin.chains.detail_order=§6§lQuest Order:\n
ads.ui.admin.chains.btn_edit=§eKette bearbeiten
ads.ui.admin.chains.btn_delete=§cDelete Chain
ads.ui.admin.chains.msg_deleted=§cChain "%1" deleted. Quests preserved.

ads.ui.admin.stats.title=§5§lAdmin-Dashboard
ads.ui.admin.stats.body=§5§lSYSTEM OVERVIEW\n§8────────────────────────\n§fQuests: §a%1 active §8/ §7%2 total\n§fInactive: §c%3 §8| §dRepeatable: §f%4 §8| §cTimed: §f%5\n§fLinked to chains: §d%6 §8| §fChains: §d%7\n§fExchange items: §6%8\n\n§3§lPLAYER ACTIVITY\n§8────────────────────────\n§fOnline now: §b%9 §8| §fSaved profiles: §b%10\n§fTotal completions: §a%11\n§fCurrent points in wallets: §d%12\n§fAchievements unlocked: §e%13\n§fBest streak recorded: §6%14 days\n\n§e§lTOP SIGNALS\n§8────────────────────────\n§fTop player: §e%15 §8- §d%16 pts\n§fMost completed quest: §a%17 §8- §f%18 clears\n§7Tip: leaderboard uses online players plus cached saved profiles loaded this session.

ads.ui.admin.guide.title=§e§lAdmin-Anleitung
ads.ui.admin.guide.body=§7Pick a setup topic. Each page gives exact formats and safe examples for quest creation.
ads.ui.admin.guide.btn_quick=§aQuick Start\n§7Build a working quest fast
ads.ui.admin.guide.btn_blocks=§bBlocks, Items & Crafting\n§7Mine, place, gather, craft
ads.ui.admin.guide.btn_combat=§cCombat & Deaths\n§7Mob kills and death tracking
ads.ui.admin.guide.btn_travel=§aTravel & Routes\n§7Visit points and waypoint paths
ads.ui.admin.guide.btn_rewards=§6Rewards & Shop\n§7Points, commands, random pools
ads.ui.admin.guide.btn_chains=§dChains & Progression\n§7Story arcs and unlock order
ads.ui.admin.guide.btn_tools=§5Admin Tools\n§7Stats, leaderboard, maintenance
ads.ui.admin.guide.btn_back=§aBack to Guide

ads.ui.admin.guide.title_quick=§lQuick Start
ads.ui.admin.guide.body_quick=§a§lRecommended Flow§r\n\n§f1. Create Quest\n§7Choose a clear name, short description, category, and type.\n\n§f2. Set Target\n§7Use exact IDs like minecraft:zombie or minecraft:diamond_ore.\n\n§f3. Set Required Amount\n§7Keep early quests small so players understand the system.\n\n§f4. Add Points and Rewards\n§7Points always work. Commands are optional and run after completion.\n\n§f5. Test in Player Mode\n§7Use Player Mode from the admin menu before publishing many quests.
ads.ui.admin.guide.title_blocks=§lBlocks, Items & Crafting
ads.ui.admin.guide.body_blocks=§b§lBlock Quest§r\n§7Target: minecraft:stone\n§7Tracks blocks broken.\n\n§a§lPlace Quest§r\n§7Target: minecraft:oak_planks\n§7Tracks blocks placed.\n\n§6§lGather Quest§r\n§7Target: minecraft:apple\n§7Tracks item gains in inventory.\n\n§e§lCraft Quest§r\n§7Target: minecraft:crafting_table\n§7Tracks crafted items when detected by the script.\n\n§fUse exact identifiers. Custom addon IDs work when the item/block exists.
ads.ui.admin.guide.title_combat=§lCombat & Deaths
ads.ui.admin.guide.body_combat=§c§lKill Quest§r\n§7Target: minecraft:zombie\n§7Required amount: number of kills.\n\n§4§lBoss or Custom Mob§r\n§7Target: custom_addon:boss_id\n§7Use the entity type ID from the addon.\n\n§8§lDeath Quest§r\n§7Type: death\n§7Target can be left blank. Required amount controls death count.\n\n§fKeep combat rewards higher than simple gather quests because risk is higher.
ads.ui.admin.guide.title_travel=§lTravel & Routes
ads.ui.admin.guide.body_travel=§a§lVisit Quest§r\n§7Target format: x,y,z\n§7Example: 100,64,100\n§7Completes when player is within 5 blocks.\n\n§2§lWalk Quest§r\n§7Target format: x,y,z;x,y,z;x,y,z\n\n§fAvoid placing targets inside walls.
ads.ui.admin.guide.title_rewards=§lRewards & Shop
ads.ui.admin.guide.body_rewards=§6§lReward Commands§r\n§7Separate multiple commands with semicolons.\n\n§fShop items should cost more than one easy quest.
ads.ui.admin.guide.title_chains=§lChains & Progression
ads.ui.admin.guide.body_chains=§d§lQuest Chains§r\n§7Chains turn separate quests into ordered storylines.
ads.ui.admin.guide.title_tools=§lAdmin Tools
ads.ui.admin.guide.body_tools=§5§lAdmin Dashboard§r\n§7Shows quest counts, player activity, points.
ads.ui.admin.shop.lbl_name=Artikelname
ads.ui.admin.shop.pl_name=z.B. Diamantbündel
ads.ui.admin.shop.lbl_price=Preis (Quest-Punkte)
ads.ui.admin.shop.lbl_cmds=Belohnungsbefehle (;sep)
ads.ui.admin.shop.pl_cmds=/give @s diamond 64
ads.ui.admin.shop.lbl_icon=Symbol (Texturpfad)
ads.ui.admin.shop.pl_icon=textures/items/diamond
