item.ads:vanilla_quest.name=§6Livre de Quêtes
item.ads:vanilla_quest.tooltip=§7Clic droit pour ouvrir le Système de Quêtes v3.0\n§d§oPoints • Boutique • Répétable • Chronométré\n§7§oCréatif/Admin : Créer et gérer les quêtes\n§7§oSurvie : Voir les quêtes, boutique et classement\n\n\nads.ui.quest_log.title=§6§lLivre de Quêtes §r§7v3.0
ads.ui.quest_log.body=§7Utilisez /tag @s add admin pour gérer les quêtes.\n\n§d§lPoints: §f%1 §8| §a§lTerminé: §f%2/%3\n§7Progression: %4 §f%5%%\n§e🏆 Succès: §f%6/%7
ads.ui.quest_log.streak= §8| §6🔥 %1 jours consécutifs
ads.ui.prefix.locked=§8[Verrouillé] 
ads.ui.prefix.cooldown=§c[Recharge] 
ads.ui.prefix.done=§a[Fait] 
ads.ui.prefix.tracked=§6[SUIVI] 
ads.ui.quest_btn.points=\n§7%1 §8| §d%2pts
ads.ui.quest_log.btn_chains=§d🔗 Chaînes de Quêtes
ads.ui.quest_log.btn_achievements=§e🏆 Succès
ads.ui.quest_log.btn_leaderboard=§3Classement
ads.ui.quest_log.btn_shop=§6Boutique de Quêtes

ads.ui.quest_details.header=§6%1\n§7%2\n§8Type: %3\n\n§f%4\n\n
ads.ui.quest_details.points=§dPoints: §f%1
ads.ui.quest_details.repeatable=  §d§l⟳ Répétable
ads.ui.quest_details.first_time=  §e(+%1 première fois)
ads.ui.quest_details.chain=§8🔗 Chaîne: §7%1 §8(%2/%3)\n
ads.ui.quest_details.time_remaining=§c⏰ Temps Restant: §f%1\n
ads.ui.quest_details.random_bonus=§e🎲 A une récompense bonus aléatoire\n
ads.ui.quest_details.locked=§c⚠ Verrouillé! Complétez "%1" en premier.
ads.ui.quest_details.cooldown=§c⏳ En Recharge: §f%1\n§7Cette quête se réinitialisera à la fin du temps de recharge.
ads.ui.quest_details.completed_msg=§a✔ Terminé!
ads.ui.quest_details.progress_msg=§7Progression: §f%1/%2\n%3
ads.ui.quest_details.title=§8§lDétails de la Quête
ads.ui.quest_details.btn_stop_tracking=§cArrêter le Suivi
ads.ui.quest_details.btn_track=§aSuivre la Quête
ads.ui.btn_back=§cRetour
ads.ui.btn_close=§cFermer

ads.ui.quest_chains.title=§d§l🔗 Chaînes de Quêtes
ads.ui.quest_chains.empty=§7Aucune chaîne de quêtes disponible pour le moment.
ads.ui.quest_chains.completed_count=§7Histoires de quêtes ordonnées.\n§d§lTerminé: §f%1/%2\n

ads.ui.chain_detail.desc=§6§l%1\n§7%2\n§8Arc: %3\n\n
ads.ui.chain_detail.progress=§fProgression: %1 §f%2/%3\n\n
ads.ui.chain_detail.order=§e§lOrdre de la Quête:\n
ads.ui.chain_detail.complete=\n§a§l✔ Chaîne Complète!
ads.ui.chain_detail.bonus= §d(+%1 pts bonus)
ads.ui.chain_detail.current=\n§eActuel: §f%1
ads.ui.chain_detail.title=§d§l🔗 %1
ads.ui.chain_detail.btn_back=§cRetour aux Chaînes

ads.ui.achievements.title=§e§lChambre des Succès
ads.ui.achievements.overall=§e§lGlobal: §f%1/%2 §8(%3%%)\n
ads.ui.achievements.visible_hidden=§7Visible verrouillé: §f%1 §8| §7Caché trouvé: §f%2\n
ads.ui.achievements.closest=\n§a§lDéverrouillage le plus proche\n
ads.ui.achievements.closest_desc=%1 §f%2 §8- §7%3/%4 §8(%5%%)\n
ads.ui.achievements.all_complete=\n§aTous les succès visibles sont terminés. Des succès cachés peuvent encore rester.\n
ads.ui.achievements.cat_desc=§f%1\n§7%2/%3 déverrouillé §8| §e%4%%

ads.ui.achievement_category.progress=§e§l%1\n§7Progression de la catégorie: §f%2/%3 §8(%4%%)\n
ads.ui.achievement_category.unlocked=%1 §a%2\n  §7%3\n  §d+%4 pts §a✔ Déverrouillé\n\n
ads.ui.achievement_category.hidden=§8§l? §7??? §8(Caché)\n  §8Compléter pour révéler\n\n
ads.ui.achievement_category.locked=%1 §7%2\n  §7%3\n  %4 §f%5/%6 §8| §d%7 pts\n  §8%8 plus nécessaire\n\n
ads.ui.achievement_category.title=§e§l%1 Succès
ads.ui.achievement_category.btn_back=§aRetour aux Succès

ads.ui.leaderboard.header=§3§lCLASSEMENT DES QUÊTES\n§8────────────────────────\n
ads.ui.leaderboard.desc=§7Classé par points de portefeuille, puis par quêtes terminées.\n
ads.ui.leaderboard.players=§7Joueurs affichés: §f%1 §8| §7En ligne: §b%2\n\n
ads.ui.leaderboard.empty=§7Aucune donnée joueur chargée.
ads.ui.leaderboard.entry=%1 §f%2%3\n   §d%4 pts §8| §a%5 quêtes §8| §e%6/%7 succès
ads.ui.leaderboard.entry_streak= §8| §6%1d série\n\n
ads.ui.leaderboard.hidden_profiles=§8%1 plus de profils sauvegardés masqués.\n\n
ads.ui.leaderboard.your_stats=\n\n§6§lVos Statistiques:\n
ads.ui.leaderboard.rank=§fRang: §e%1\n
ads.ui.leaderboard.unranked=§fRang: §eNon classé\n
ads.ui.leaderboard.wallet=§dPoints de Portefeuille: §f%1\n
ads.ui.leaderboard.quests_completed=§aTerminé: §f%1 quêtes\n
ads.ui.leaderboard.ach_count=§eSuccès: §f%1/%2\n
ads.ui.leaderboard.best_streak=§6Meilleure Série: §f%1 jours
ads.ui.leaderboard.title=§3§lClassement\n
ads.ui.shop.title=§6§lBoutique de Quêtes
ads.ui.shop.empty=§d§lYour Points: §f%1\n\n§7La boutique est vide. Demandez à un admin!
ads.ui.shop.browse=§d§lYour Points: §f%1\n\n§7Parcourez les articles ci-dessous. Appuyez pour acheter.
ads.ui.shop.price_can_afford=§a%1pts
ads.ui.shop.price_cannot_afford=§c%1pts
ads.ui.shop.not_enough_points=§c[Quest Shop] Pas assez de points! Besoin de §f%1§c, vous avez §f%2
ads.ui.shop.confirm_title=§6§lConfirmer l'Achat
ads.ui.shop.confirm_body=§fBuy §e%1§f for §d%2 points§f?\n\n§7Solde restant: §f%3 points
ads.ui.shop.btn_buy=§a§lAcheter
ads.ui.shop.btn_cancel=§cAnnuler
ads.ui.shop.purchased=§a[Quest Shop] §fAcheté §e%1§f! §7(-%2pts, solde: %3)

ads.ui.admin_shop.title=§6§lManage Boutique de Quêtes
ads.ui.admin_shop.body=§7%1 article(s) dans la boutique. Ajouter ou modifier.
ads.ui.admin_shop.btn_add=§a+ Ajouter un Article
ads.ui.admin_shop.item_btn=§f%1\n§7%2pts — %3 cmd(s)
ads.ui.admin_shop.btn_back=§c< Retour
ads.ui.admin_shop.add_title=§a§lAjouter un Article
ads.ui.admin_shop.edit_title=§eModifier l'Article
ads.ui.admin_shop.empty_name=§c[Quest Shop] Le nom de l'article ne peut pas être vide!
ads.ui.admin_shop.added=§a[Quest Shop] Ajouté: §f%1 §7(%2pts, %3 cmd(s))
ads.ui.admin_shop.updated=§a[Quest Shop] Mis à jour: §f%1 §7(%2pts, %3 cmd(s))
ads.ui.admin_shop.edit_item_title=§e§l%1
ads.ui.admin_shop.edit_item_body=§fPrix: §d%1 points\n§fCommandes: §7%2\n§fIcône: §7%3
ads.ui.admin_shop.btn_edit=§eModifier
ads.ui.admin_shop.btn_delete=§cSupprimer
ads.ui.admin_shop.deleted=§c[Quest Shop] Supprimé: §f%1

ads.ui.admin.main.title=§d§lSystème de Quêtes §ev3.0 §a(Admin)
ads.ui.admin.main.body=§2Panneau de Contrôle
ads.ui.admin.main.btn_create=§aCréer une Quête
ads.ui.admin.main.btn_manage=§bGérer les Quêtes
ads.ui.admin.main.btn_chains=§dChaînes de Quêtes
ads.ui.admin.main.btn_shop=§6Gérer les Échanges
ads.ui.admin.main.btn_guide=§eGuide Admin
ads.ui.admin.main.btn_leaderboard=§3Classement
ads.ui.admin.main.btn_stats=§5Statistiques Admin
ads.ui.admin.main.btn_reset=§cRéinitialiser mes données
ads.ui.admin.main.btn_player_mode=§8Mode Joueur
ads.ui.admin.main.data_reset=§cDonnées réinitialisées!

ads.ui.admin.create.title_new=§a§lCréer une Nouvelle Quête
ads.ui.admin.create.title_edit=§e§lModifier la Quête
ads.ui.admin.create.none=Aucun
ads.ui.admin.create.lbl_name=Nom de la Quête
ads.ui.admin.create.pl_name=ex. Tâche d'Explorateur
ads.ui.admin.create.lbl_desc=Description
ads.ui.admin.create.pl_desc=Texte de l'histoire ici...
ads.ui.admin.create.lbl_cat=Catégorie
ads.ui.admin.create.lbl_type=Type
ads.ui.admin.create.lbl_target=ID de Cible / Coordonnées
ads.ui.admin.create.pl_target=minecraft:zombie OR 100,64,100
ads.ui.admin.create.lbl_req=Quantité Requise
ads.ui.admin.create.lbl_prereq=Prérequis
ads.ui.admin.create.lbl_cmds=Commandes de Récompense (séparer par ;)
ads.ui.admin.create.pl_cmds=/give @s diamond 1
ads.ui.admin.create.lbl_reward_txt=Texte de Récompense
ads.ui.admin.create.pl_reward_txt=ex. 1x Diamant
ads.ui.admin.create.lbl_points=Points de Quête
ads.ui.admin.create.lbl_repeatable=Répétable
ads.ui.admin.create.lbl_cooldown=Recharge (secondes)
ads.ui.admin.create.lbl_time_limit=Limite de Temps (minutes, 0=aucun)
ads.ui.admin.create.lbl_first_bonus=Points Bonus (Première fois)
ads.ui.admin.create.lbl_pool=Récompenses Aléatoires (cmds, ;sep)
ads.ui.admin.create.pl_pool=optionnel
ads.ui.admin.create.err_name=§c[Quest System] Le nom de la quête ne peut pas être vide!
ads.ui.admin.create.msg_repeatable=§dRepeatable (%1)
ads.ui.admin.create.msg_onetime=§7Une fois
ads.ui.admin.create.msg_created=§a§lQuest Created! §r§f%1\n§7  Points: §d%2 §7(+%3 first-time) §8| %4 §8| §c⏰ %5min limit\n§7  🎲 Random pool: %6 items
ads.ui.admin.create.msg_updated=§a§lQuest Updated! §r§f%1\n§7  Points: §d%2 §7(+%3 first-time) §8| %4 §8| §c⏰ %5min limit\n§7  🎲 Random pool: %6 items

ads.ui.admin.btn_back=§c< Retour

ads.ui.admin.manage.title=§b§lGérer les Quêtes
ads.ui.admin.manage.empty=§7Aucune quête créée.
ads.ui.admin.manage.body=§7%1 quête(s) au total. Sélectionnez-en une.
ads.ui.admin.manage.item_id=§7ID: %1
ads.ui.admin.manage.detail_title=§e§lEdit: %1
ads.ui.admin.manage.detail_id=§fID: §7%1\n
ads.ui.admin.manage.detail_type=§fType: §7%1\n
ads.ui.admin.manage.detail_target=§fTarget: §7%1\n
ads.ui.admin.manage.detail_prereq=§fPrereq: §7%1\n
ads.ui.admin.manage.detail_points=§fPoints: §d%1\n
ads.ui.admin.manage.detail_repeatable=§fRepeatable: §7%1 (%2 cd)\n
ads.ui.admin.manage.detail_chain=§fChain: §7%1\n
ads.ui.admin.manage.detail_pool=§fRandom Pool: §7%1 items\n
ads.ui.admin.manage.detail_time=§fTime Left: §c%1\n
ads.ui.admin.manage.btn_edit=§eModifier les Détails
ads.ui.admin.manage.btn_toggle=§6Toggle Active / Supprimer
ads.ui.admin.manage.opt_title=§c§lOptions
ads.ui.admin.manage.opt_body=Choisir l'action
ads.ui.admin.manage.btn_delete=§cSupprimer Définitivement
ads.ui.admin.manage.btn_toggle_active=§eBasculer Actif/Inactif
ads.ui.admin.manage.msg_deleted=§cQuête Supprimée
ads.ui.admin.manage.msg_activated=§aQuête Activée
ads.ui.admin.manage.msg_deactivated=§aQuête Désactivée

ads.ui.admin.chains.title=§d§l🔗 Chaînes de Quêtes
ads.ui.admin.chains.body=§7%1 chain(s). Chains group quests into ordered storylines.
ads.ui.admin.chains.btn_create=§a+ Créer une Nouvelle Chaîne
ads.ui.admin.chains.item_btn=§f%1\n§7%2 §8| §a%3 quests
ads.ui.admin.chains.title_new=§a§lCréer une Chaîne
ads.ui.admin.chains.title_edit=§eModifier la Chaîne
ads.ui.admin.chains.lbl_name=Nom de la Chaîne
ads.ui.admin.chains.pl_name=ex. La Route de Fer
ads.ui.admin.chains.lbl_desc=Description
ads.ui.admin.chains.pl_desc=A story of...
ads.ui.admin.chains.lbl_arc=Arc Narratif
ads.ui.admin.chains.pl_arc=ex. Histoire Principale
ads.ui.admin.chains.lbl_ids=IDs de Quête (;sep, dans l'ordre)
ads.ui.admin.chains.pl_ids=q_abc;q_def;q_ghi
ads.ui.admin.chains.lbl_bonus=Points de Complétion
ads.ui.admin.chains.lbl_cmds=Cmds de Complétion (;sep)
ads.ui.admin.chains.pl_cmds=/give @s netherite_ingot 1
ads.ui.admin.chains.lbl_msg=Message de Complétion
ads.ui.admin.chains.pl_msg=Vous avez terminé le chapitre!
ads.ui.admin.chains.err_name=§c[Chains] Name cannot be empty!
ads.ui.admin.chains.err_missing=§c[Chains] Unknown quest IDs: §f%1\n§7Tip: Create the quests first, then add them to a chain.
ads.ui.admin.chains.msg_created=§a§lChain Created! §r§f%1\n§7  Quests: §f%2 §8| §dBonus: %3pts
ads.ui.admin.chains.msg_updated=§a§lChain Updated! §r§f%1\n§7  Quests: §f%2 §8| §dBonus: %3pts
ads.ui.admin.chains.detail_title=§d§l🔗 %1
ads.ui.admin.chains.detail_name=§fName: §7%1\n
ads.ui.admin.chains.detail_arc=§fArc: §7%1\n
ads.ui.admin.chains.detail_quests=§fQuests: §7%1\n
ads.ui.admin.chains.detail_bonus=§fBonus Points: §d%1\n\n
ads.ui.admin.chains.detail_order=§6§lQuest Order:\n
ads.ui.admin.chains.btn_edit=§eModifier la Chaîne
ads.ui.admin.chains.btn_delete=§cDelete Chain
ads.ui.admin.chains.msg_deleted=§cChain "%1" deleted. Quests preserved.

ads.ui.admin.stats.title=§5§lTableau de Bord Admin
ads.ui.admin.stats.body=§5§lSYSTEM OVERVIEW\n§8────────────────────────\n§fQuests: §a%1 active §8/ §7%2 total\n§fInactive: §c%3 §8| §dRepeatable: §f%4 §8| §cTimed: §f%5\n§fLinked to chains: §d%6 §8| §fChains: §d%7\n§fExchange items: §6%8\n\n§3§lPLAYER ACTIVITY\n§8────────────────────────\n§fOnline now: §b%9 §8| §fSaved profiles: §b%10\n§fTotal completions: §a%11\n§fCurrent points in wallets: §d%12\n§fAchievements unlocked: §e%13\n§fBest streak recorded: §6%14 days\n\n§e§lTOP SIGNALS\n§8────────────────────────\n§fTop player: §e%15 §8- §d%16 pts\n§fMost completed quest: §a%17 §8- §f%18 clears\n§7Tip: leaderboard uses online players plus cached saved profiles loaded this session.

ads.ui.admin.guide.title=§e§lGuide Admin
ads.ui.admin.guide.body=§7Pick a setup topic. Each page gives exact formats and safe examples for quest creation.
ads.ui.admin.guide.btn_quick=§aQuick Start\n§7Build a working quest fast
ads.ui.admin.guide.btn_blocks=§bBlocks, Items & Crafting\n§7Mine, place, gather, craft
ads.ui.admin.guide.btn_combat=§cCombat & Deaths\n§7Mob kills and death tracking
ads.ui.admin.guide.btn_travel=§aTravel & Routes\n§7Visit points and waypoint paths
ads.ui.admin.guide.btn_rewards=§6Rewards & Shop\n§7Points, commands, random pools
ads.ui.admin.guide.btn_chains=§dChains & Progression\n§7Story arcs and unlock order
ads.ui.admin.guide.btn_tools=§5Admin Tools\n§7Stats, leaderboard, maintenance
ads.ui.admin.guide.btn_back=§aBack to Guide

ads.ui.admin.guide.title_quick=§lQuick Start
ads.ui.admin.guide.body_quick=§a§lRecommended Flow§r\n\n§f1. Create Quest\n§7Choose a clear name, short description, category, and type.\n\n§f2. Set Target\n§7Use exact IDs like minecraft:zombie or minecraft:diamond_ore.\n\n§f3. Set Required Amount\n§7Keep early quests small so players understand the system.\n\n§f4. Add Points and Rewards\n§7Points always work. Commands are optional and run after completion.\n\n§f5. Test in Player Mode\n§7Use Player Mode from the admin menu before publishing many quests.
ads.ui.admin.guide.title_blocks=§lBlocks, Items & Crafting
ads.ui.admin.guide.body_blocks=§b§lBlock Quest§r\n§7Target: minecraft:stone\n§7Tracks blocks broken.\n\n§a§lPlace Quest§r\n§7Target: minecraft:oak_planks\n§7Tracks blocks placed.\n\n§6§lGather Quest§r\n§7Target: minecraft:apple\n§7Tracks item gains in inventory.\n\n§e§lCraft Quest§r\n§7Target: minecraft:crafting_table\n§7Tracks crafted items when detected by the script.\n\n§fUse exact identifiers. Custom addon IDs work when the item/block exists.
ads.ui.admin.guide.title_combat=§lCombat & Deaths
ads.ui.admin.guide.body_combat=§c§lKill Quest§r\n§7Target: minecraft:zombie\n§7Required amount: number of kills.\n\n§4§lBoss or Custom Mob§r\n§7Target: custom_addon:boss_id\n§7Use the entity type ID from the addon.\n\n§8§lDeath Quest§r\n§7Type: death\n§7Target can be left blank. Required amount controls death count.\n\n§fKeep combat rewards higher than simple gather quests because risk is higher.
ads.ui.admin.guide.title_travel=§lTravel & Routes
ads.ui.admin.guide.body_travel=§a§lVisit Quest§r\n§7Target format: x,y,z\n§7Example: 100,64,100\n§7Completes when player is within 5 blocks.\n\n§2§lWalk Quest§r\n§7Target format: x,y,z;x,y,z;x,y,z\n\n§fAvoid placing targets inside walls.
ads.ui.admin.guide.title_rewards=§lRewards & Shop
ads.ui.admin.guide.body_rewards=§6§lReward Commands§r\n§7Separate multiple commands with semicolons.\n\n§fShop items should cost more than one easy quest.
ads.ui.admin.guide.title_chains=§lChains & Progression
ads.ui.admin.guide.body_chains=§d§lQuest Chains§r\n§7Chains turn separate quests into ordered storylines.
ads.ui.admin.guide.title_tools=§lAdmin Tools
ads.ui.admin.guide.body_tools=§5§lAdmin Dashboard§r\n§7Shows quest counts, player activity, points.
ads.ui.admin.shop.lbl_name=Nom de l'Article
ads.ui.admin.shop.pl_name=ex. Pack de Diamants
ads.ui.admin.shop.lbl_price=Prix (Points de Quête)
ads.ui.admin.shop.lbl_cmds=Commandes de Récompense (;sep)
ads.ui.admin.shop.pl_cmds=/give @s diamond 64
ads.ui.admin.shop.lbl_icon=Icône (chemin de texture)
ads.ui.admin.shop.pl_icon=textures/items/diamond
