item.ads:vanilla_quest.name=§6Livro de Missões
item.ads:vanilla_quest.tooltip=§7Clique com o botão direito para abrir o Sistema de Missões v3.0\n§d§oPontos • Loja • Repetível • Com Tempo\n§7§oCriativo/Admin: Criar e gerenciar missões\n§7§oSobrevivência: Ver missões, loja e placar de líderes\n\n\nads.ui.quest_log.title=§6§lLivro de Missões §r§7v3.0
ads.ui.quest_log.body=§7Use /tag @s add admin para gerenciar missões.\n\n§d§lPontos: §f%1 §8| §a§lConcluído: §f%2/%3\n§7Progresso: %4 §f%5%%\n§e🏆 Conquistas: §f%6/%7
ads.ui.quest_log.streak= §8| §6🔥 %1 dias de ofensiva
ads.ui.prefix.locked=§8[Bloqueado] 
ads.ui.prefix.cooldown=§c[Espera] 
ads.ui.prefix.done=§a[Feito] 
ads.ui.prefix.tracked=§6[RASTREADO] 
ads.ui.quest_btn.points=\n§7%1 §8| §d%2pts
ads.ui.quest_log.btn_chains=§d🔗 Cadeias de Missões
ads.ui.quest_log.btn_achievements=§e🏆 Conquistas
ads.ui.quest_log.btn_leaderboard=§3Classificação
ads.ui.quest_log.btn_shop=§6Loja de Missões

ads.ui.quest_details.header=§6%1\n§7%2\n§8Tipo: %3\n\n§f%4\n\n
ads.ui.quest_details.points=§dPontos: §f%1
ads.ui.quest_details.repeatable=  §d§l⟳ Repetível
ads.ui.quest_details.first_time=  §e(+%1 primeira vez)
ads.ui.quest_details.chain=§8🔗 Cadeia: §7%1 §8(%2/%3)\n
ads.ui.quest_details.time_remaining=§c⏰ Tempo Restante: §f%1\n
ads.ui.quest_details.random_bonus=§e🎲 Tem recompensa de bônus aleatória\n
ads.ui.quest_details.locked=§c⚠ Bloqueado! Complete "%1" primeiro.
ads.ui.quest_details.cooldown=§c⏳ Em Espera: §f%1\n§7Esta missão será redefinida quando a espera acabar.
ads.ui.quest_details.completed_msg=§a✔ Concluído!
ads.ui.quest_details.progress_msg=§7Progresso: §f%1/%2\n%3
ads.ui.quest_details.title=§8§lDetalhes da Missão
ads.ui.quest_details.btn_stop_tracking=§cParar de Rastrear
ads.ui.quest_details.btn_track=§aRastrear Missão
ads.ui.btn_back=§cVoltar
ads.ui.btn_close=§cFechar

ads.ui.quest_chains.title=§d§l🔗 Cadeias de Missões
ads.ui.quest_chains.empty=§7Nenhuma cadeia de missões disponível ainda.
ads.ui.quest_chains.completed_count=§7Histórias de missões ordenadas.\n§d§lConcluído: §f%1/%2\n

ads.ui.chain_detail.desc=§6§l%1\n§7%2\n§8Arco: %3\n\n
ads.ui.chain_detail.progress=§fProgresso: %1 §f%2/%3\n\n
ads.ui.chain_detail.order=§e§lOrdem da Missão:\n
ads.ui.chain_detail.complete=\n§a§l✔ Cadeia Concluída!
ads.ui.chain_detail.bonus= §d(+%1 pts bônus)
ads.ui.chain_detail.current=\n§eAtual: §f%1
ads.ui.chain_detail.title=§d§l🔗 %1
ads.ui.chain_detail.btn_back=§cVoltar a Cadeias

ads.ui.achievements.title=§e§lCofre de Conquistas
ads.ui.achievements.overall=§e§lGeral: §f%1/%2 §8(%3%%)\n
ads.ui.achievements.visible_hidden=§7Visível bloqueado: §f%1 §8| §7Oculto encontrado: §f%2\n
ads.ui.achievements.closest=\n§a§lDesbloqueio mais próximo\n
ads.ui.achievements.closest_desc=%1 §f%2 §8- §7%3/%4 §8(%5%%)\n
ads.ui.achievements.all_complete=\n§aTodas as conquistas visíveis estão concluídas. Podem restar conquistas ocultas.\n
ads.ui.achievements.cat_desc=§f%1\n§7%2/%3 desbloqueado §8| §e%4%%

ads.ui.achievement_category.progress=§e§l%1\n§7Progresso da categoria: §f%2/%3 §8(%4%%)\n
ads.ui.achievement_category.unlocked=%1 §a%2\n  §7%3\n  §d+%4 pts §a✔ Desbloqueado\n\n
ads.ui.achievement_category.hidden=§8§l? §7??? §8(Oculto)\n  §8Conclua para revelar\n\n
ads.ui.achievement_category.locked=%1 §7%2\n  §7%3\n  %4 §f%5/%6 §8| §d%7 pts\n  §8%8 mais necessário\n\n
ads.ui.achievement_category.title=§e§l%1 Conquistas
ads.ui.achievement_category.btn_back=§aVoltar a Conquistas

ads.ui.leaderboard.header=§3§lCLASSIFICAÇÃO DE MISSÕES\n§8────────────────────────\n
ads.ui.leaderboard.desc=§7Classificado por pontos da carteira, depois por missões concluídas.\n
ads.ui.leaderboard.players=§7Jogadores mostrados: §f%1 §8| §7Online: §b%2\n\n
ads.ui.leaderboard.empty=§7Nenhum dado de jogador carregado ainda.
ads.ui.leaderboard.entry=%1 §f%2%3\n   §d%4 pts §8| §a%5 missões §8| §e%6/%7 conq
ads.ui.leaderboard.entry_streak= §8| §6%1d ofensiva\n\n
ads.ui.leaderboard.hidden_profiles=§8%1 mais perfis salvos ocultos.\n\n
ads.ui.leaderboard.your_stats=\n\n§6§lSuas Estatísticas:\n
ads.ui.leaderboard.rank=§fRank: §e%1\n
ads.ui.leaderboard.unranked=§fRank: §eSem rank\n
ads.ui.leaderboard.wallet=§dPontos da Carteira: §f%1\n
ads.ui.leaderboard.quests_completed=§aConcluído: §f%1 missões\n
ads.ui.leaderboard.ach_count=§eConquistas: §f%1/%2\n
ads.ui.leaderboard.best_streak=§6Melhor Ofensiva: §f%1 dias
ads.ui.leaderboard.title=§3§lClassificação