item.ads:vanilla_quest.name=§6任務書
item.ads:vanilla_quest.tooltip=§7右鍵點擊打開任務系統 v3.0§d§o點數 • 商店 • 可重複 • 限時§7§o創造/管理員: 創建和管理任務§7§o生存: 查看任務、商店和排行榜
ads.ui.quest_log.title=§6§l任務日誌 §r§7v3.0
ads.ui.quest_log.body=§7使用 /tag @s add admin 管理任務。§d§l點數: §f%1 §8| §a§l已完成: §f%2/%3§7進度: %4 §f%5%%§e🏆 成就: §f%6/%7
ads.ui.quest_log.streak= §8| §6🔥 %1 天連續
ads.ui.prefix.locked=§8[已鎖定] 
ads.ui.prefix.cooldown=§c[冷卻中] 
ads.ui.prefix.done=§a[已完成] 
ads.ui.prefix.tracked=§6[追蹤中] 
ads.ui.quest_btn.points=§7%1 §8| §d%2 點數
ads.ui.quest_log.btn_chains=§d🔗 任務鏈
ads.ui.quest_log.btn_achievements=§e🏆 成就
ads.ui.quest_log.btn_leaderboard=§3排行榜
ads.ui.quest_log.btn_shop=§6任務商店

ads.ui.quest_details.header=§6%1§7%2§8類型: %3§f%4
ads.ui.quest_details.points=§d點數: §f%1
ads.ui.quest_details.repeatable=  §d§l⟳ 可重複
ads.ui.quest_details.first_time=  §e(+%1 首次完成)
ads.ui.quest_details.chain=§8🔗 任務鏈: §7%1 §8(%2/%3)
ads.ui.quest_details.time_remaining=§c⏰ 剩餘時間: §f%1
ads.ui.quest_details.random_bonus=§e🎲 擁有隨機額外獎勵
ads.ui.quest_details.locked=§c⚠ 已鎖定！請先完成「%1」。
ads.ui.quest_details.cooldown=§c⏳ 冷卻中: §f%1§7冷卻結束後此任務將重置。
ads.ui.quest_details.completed_msg=§a✔ 已完成！
ads.ui.quest_details.progress_msg=§7進度: §f%1/%2%3
ads.ui.quest_details.title=§8§l任務詳情
ads.ui.quest_details.btn_stop_tracking=§c停止追蹤
ads.ui.quest_details.btn_track=§a追蹤任務
ads.ui.btn_back=§c返回
ads.ui.btn_close=§c關閉

ads.ui.quest_chains.title=§d§l🔗 任務鏈
ads.ui.quest_chains.empty=§7暫無可用任務鏈。
ads.ui.quest_chains.completed_count=§7有序的任務劇情。§d§l已完成: §f%1/%2

ads.ui.chain_detail.desc=§6§l%1§7%2§8篇章: %3
ads.ui.chain_detail.progress=§f進度: %1 §f%2/%3
ads.ui.chain_detail.order=§e§l任務順序:
ads.ui.chain_detail.complete=§a§l✔ 任務鏈已完成！
ads.ui.chain_detail.bonus= §d(+%1 獎勵點數)
ads.ui.chain_detail.current=§e當前: §f%1
ads.ui.chain_detail.title=§d§l🔗 %1
ads.ui.chain_detail.btn_back=§c返回任務鏈

ads.ui.achievements.title=§e§l成就庫
ads.ui.achievements.overall=§e§l總體: §f%1/%2 §8(%3%%)
ads.ui.achievements.visible_hidden=§7可見鎖定: §f%1 §8| §7隱藏發現: §f%2
ads.ui.achievements.closest=§a§l最接近解鎖
ads.ui.achievements.closest_desc=%1 §f%2 §8- §7%3/%4 §8(%5%%)
ads.ui.achievements.all_complete=§a所有可見成就已完成，可能還有隱藏成就。
ads.ui.achievements.cat_desc=§f%1§7%2/%3 已解鎖 §8| §e%4%%

ads.ui.achievement_category.progress=§e§l%1§7分類進度: §f%2/%3 §8(%4%%)
ads.ui.achievement_category.unlocked=%1 §a%2  §7%3  §d+%4 點數 §a✔ 已解鎖
ads.ui.achievement_category.hidden=§8§l? §7??? §8(隱藏)  §8完成後揭曉
ads.ui.achievement_category.locked=%1 §7%2  §7%3  %4 §f%5/%6 §8| §d%7 點數  §8還需 %8
ads.ui.achievement_category.title=§e§l%1 成就
ads.ui.achievement_category.btn_back=§a返回成就

ads.ui.leaderboard.header=§3§l任務排行榜§8────────────────────────
ads.ui.leaderboard.desc=§7根據電子錢包點數和已完成任務排名。
ads.ui.leaderboard.players=§7顯示玩家: §f%1 §8| §7在線: §b%2
ads.ui.leaderboard.empty=§7尚未載入玩家數據。
ads.ui.leaderboard.entry=%1 §f%2%3   §d%4 點數 §8| §a%5 任務 §8| §e%6/%7 成就
ads.ui.leaderboard.entry_streak= §8| §6%1d 連擊
ads.ui.leaderboard.hidden_profiles=§8%1 更多已儲存的個人檔案已隱藏。
ads.ui.leaderboard.your_stats=§6§l您的統計數據:
ads.ui.leaderboard.rank=§f排名: §e%1
ads.ui.leaderboard.unranked=§f排名: §e未排名
ads.ui.leaderboard.wallet=§d錢包點數: §f%1
ads.ui.leaderboard.quests_completed=§a已完成: §f%1 任務
ads.ui.leaderboard.ach_count=§e成就: §f%1/%2
ads.ui.leaderboard.best_streak=§6最佳連續天數: §f%1 天
ads.ui.leaderboard.title=§3§l排行榜
ads.ui.shop.title=§6§l任務商店
ads.ui.shop.empty=§d§l你的點數: §f%1§7商店為空。請讓管理員添加物品！
ads.ui.shop.browse=§d§l你的點數: §f%1§7瀏覽以下物品。點擊購買。
ads.ui.shop.price_can_afford=§a%1 點
ads.ui.shop.price_cannot_afford=§c%1 點
ads.ui.shop.not_enough_points=§c[任務商店] 點數不足！需要 §f%1§c，擁有 §f%2
ads.ui.shop.confirm_title=§6§l確認購買
ads.ui.shop.confirm_body=§f花費 §d%2 點數§f 購買 §e%1§f？§7剩餘餘額: §f%3 點數
ads.ui.shop.btn_buy=§a§l購買
ads.ui.shop.btn_cancel=§c取消
ads.ui.shop.purchased=§a[任務商店] §f已購買 §e%1§f！ §7(-%2 點數，餘額: %3)
ads.ui.admin_shop.title=§6§l管理任務商店
ads.ui.admin_shop.body=§7商店內有 %1 件物品。新增或編輯物品。
ads.ui.admin_shop.btn_add=§a+ 新增商店物品
ads.ui.admin_shop.item_btn=§f%1§7%2 點數 — %3 個指令
ads.ui.admin_shop.btn_back=§c< 返回
ads.ui.admin_shop.add_title=§a§l新增商店物品
ads.ui.admin_shop.edit_title=§e編輯商店物品
ads.ui.admin_shop.empty_name=§c[任務商店] 物品名稱不能為空！
ads.ui.admin_shop.added=§a[任務商店] 已新增: §f%1 §7(%2 點數, %3 指令)
ads.ui.admin_shop.updated=§a[任務商店] 已更新: §f%1 §7(%2 點數, %3 指令)
ads.ui.admin_shop.edit_item_title=§e§l%1
ads.ui.admin_shop.edit_item_body=§f價格: §d%1 點數§f指令: §7%2§f圖示: §7%3
ads.ui.admin_shop.btn_edit=§e編輯
ads.ui.admin_shop.btn_delete=§c刪除
ads.ui.admin_shop.deleted=§c[任務商店] 已刪除: §f%1
ads.ui.admin.main.title=§d§l任務系統 §ev3.0 §a(管理員)
ads.ui.admin.main.body=§2控制面板
ads.ui.admin.main.btn_create=§a建立任務
ads.ui.admin.main.btn_manage=§b管理任務
ads.ui.admin.main.btn_chains=§d任務鏈
ads.ui.admin.main.btn_shop=§6管理商店
ads.ui.admin.main.btn_guide=§e管理員指南
ads.ui.admin.main.btn_leaderboard=§3排行榜
ads.ui.admin.main.btn_stats=§5管理統計
ads.ui.admin.main.btn_reset=§c重置我的數據
ads.ui.admin.main.btn_player_mode=§8玩家模式
ads.ui.admin.main.data_reset=§c數據已重置！
ads.ui.admin.create.title_new=§a§l建立新任務
ads.ui.admin.create.title_edit=§e§l編輯任務
ads.ui.admin.create.none=無
ads.ui.admin.create.lbl_name=任務名稱
ads.ui.admin.create.pl_name=例如：探險家任務
ads.ui.admin.create.lbl_desc=描述
ads.ui.admin.create.pl_desc=在此輸入劇情文字...
ads.ui.admin.create.lbl_cat=分類
ads.ui.admin.create.lbl_type=類型
ads.ui.admin.create.lbl_target=目標 ID / 座標
ads.ui.admin.create.pl_target=minecraft:zombie 或 100,64,100
ads.ui.admin.create.lbl_req=需求數量
ads.ui.admin.create.lbl_prereq=前置條件
ads.ui.admin.create.lbl_cmds=獎勵指令（使用 ; 分隔）
ads.ui.admin.create.pl_cmds=/give @s diamond 1
ads.ui.admin.create.lbl_reward_txt=獎勵顯示文字
ads.ui.admin.create.pl_reward_txt=例如：1x 鑽石
ads.ui.admin.create.lbl_points=任務點數
ads.ui.admin.create.lbl_repeatable=可重複
ads.ui.admin.create.lbl_cooldown=冷卻時間 (秒)
ads.ui.admin.create.lbl_time_limit=時間限制 (分鐘，0=無)
ads.ui.admin.create.lbl_first_bonus=首次完成額外點數
ads.ui.admin.create.lbl_pool=隨機獎勵池 (指令, ; 分隔)
ads.ui.admin.create.pl_pool=選填
ads.ui.admin.create.err_name=§c[Quest System] 任務名稱不能為空！
ads.ui.admin.create.msg_repeatable=§d可重複 (%1)
ads.ui.admin.create.msg_onetime=§7一次性
ads.ui.admin.create.msg_created=§a§l任務已建立！ §r§f%1§7  點數: §d%2 §7(+%3 首次完成) §8| %4 §8| §c⏰ %5分鐘限制§7  🎲 隨機獎勵池: %6 個物品
ads.ui.admin.create.msg_updated=§a§l任務已更新！ §r§f%1§7  點數: §d%2 §7(+%3 首次完成) §8| %4 §8| §c⏰ %5分鐘限制§7  🎲 隨機獎勵池: %6 個物品
ads.ui.admin.btn_back=§c< 返回
ads.ui.admin.manage.title=§b§l管理任務
ads.ui.admin.manage.empty=§7暫未建立任務。
ads.ui.admin.manage.body=§7共 %1 個任務。選擇一個進行編輯。
ads.ui.admin.manage.item_id=§7ID: %1
ads.ui.admin.manage.detail_title=§e§l編輯: %1
ads.ui.admin.manage.detail_id=§fID: §7%1\
ads.ui.admin.manage.detail_type=§f類型: §7%1\
ads.ui.admin.manage.detail_target=§f目標: §7%1\
ads.ui.admin.manage.detail_prereq=§f前置條件: §7%1\
ads.ui.admin.manage.detail_points=§f點數: §d%1\
ads.ui.admin.manage.detail_repeatable=§f可重複: §7%1 (%2 冷卻)\
ads.ui.admin.manage.detail_chain=§f任務鏈: §7%1\
ads.ui.admin.manage.detail_pool=§f隨機池: §7%1 個物品\
ads.ui.admin.manage.detail_time=§f剩餘時間: §c%1\
ads.ui.admin.manage.btn_edit=§e編輯任務詳情
ads.ui.admin.manage.btn_toggle=§6切換啟用/刪除
ads.ui.admin.manage.opt_title=§c§l選項
ads.ui.admin.manage.opt_body=選擇操作
ads.ui.admin.manage.btn_delete=§c永久刪除
ads.ui.admin.manage.btn_toggle_active=§e切換啟用/停用
ads.ui.admin.manage.msg_deleted=§c任務已刪除
ads.ui.admin.manage.msg_activated=§a任務已啟用
ads.ui.admin.manage.msg_deactivated=§a任務已停用
ads.ui.admin.chains.title=§d§l🔗 任務鏈
ads.ui.admin.chains.body=§7共有 %1 個任務鏈。任務鏈將各個任務分組為有序的劇情線。
ads.ui.admin.chains.btn_create=§a+ 建立新任務鏈
ads.ui.admin.chains.item_btn=§f%1§7%2 §8| §a%3 個任務
ads.ui.admin.chains.title_new=§a§l建立任務鏈
ads.ui.admin.chains.title_edit=§e編輯任務鏈
ads.ui.admin.chains.lbl_name=任務鏈名稱
ads.ui.admin.chains.pl_name=例如：鐵血之路
ads.ui.admin.chains.lbl_desc=描述
ads.ui.admin.chains.pl_desc=一個關於...的故事
ads.ui.admin.chains.lbl_arc=故事篇章
ads.ui.admin.chains.pl_arc=例如：主線劇情
ads.ui.admin.chains.lbl_ids=任務 ID（用 ; 分隔，依順序）
ads.ui.admin.chains.pl_ids=q_abc;q_def;q_ghi
ads.ui.admin.chains.lbl_bonus=完成獎勵點數
ads.ui.admin.chains.lbl_cmds=完成獎勵指令（用 ; 分隔）
ads.ui.admin.chains.pl_cmds=/give @s netherite_ingot 1
ads.ui.admin.chains.lbl_msg=完成訊息
ads.ui.admin.chains.pl_msg=你完成了這個章節！
ads.ui.admin.chains.err_name=§c[任務鏈] 名稱不能為空！
ads.ui.admin.chains.err_missing=§c[任務鏈] 未知的任務 ID: §f%1§7提示: 請先建立任務，然後再將其新增至任務鏈。
ads.ui.admin.chains.msg_created=§a§l任務鏈已建立！ §r§f%1§7  任務數: §f%2 §8| §d額外獎勵: %3 點數
ads.ui.admin.chains.msg_updated=§a§l任務鏈已更新！ §r§f%1§7  任務數: §f%2 §8| §d額外獎勵: %3 點數
ads.ui.admin.chains.detail_title=§d§l🔗 %1
ads.ui.admin.chains.detail_name=§f名稱: §7%1\
ads.ui.admin.chains.detail_arc=§f篇章: §7%1\
ads.ui.admin.chains.detail_quests=§f任務數: §7%1\
ads.ui.admin.chains.detail_bonus=§f獎勵點數: §d%1\
ads.ui.admin.chains.detail_order=§6§l任務順序:\
ads.ui.admin.chains.btn_edit=§e編輯任務鏈
ads.ui.admin.chains.btn_delete=§c刪除任務鏈
ads.ui.admin.chains.msg_deleted=§c任務鏈「%1」已刪除。任務已保留。
ads.ui.admin.stats.title=§5§l管理員儀表板
ads.ui.admin.stats.body=§5§l系統概覽§8────────────────────────§f任務: §a%1 活躍 §8/ §7%2 總數§f未啟用: §c%3 §8| §d可重複: §f%4 §8| §c限時: §f%5§f已連結任務鏈: §d%6 §8| §f任務鏈: §d%7§f兌換物品: §6%8§3§l玩家活動§8────────────────────────§f目前在線: §b%9 §8| §f已儲存個人檔案: §b%10§f總完成次數: §a%11§f目前錢包點數: §d%12§f已解鎖成就: §e%13§f最佳連續天數: §6%14 天§e§l熱門指標§8────────────────────────§f頂尖玩家: §e%15 §8- §d%16 點數§f最常完成任務: §a%17 §8- §f%18 次完成§7提示: 排行榜使用在線玩家加上此工作階段載入的快取已儲存個人檔案。
ads.ui.admin.guide.title=§e§l管理員指南
ads.ui.admin.guide.body=§7選擇設定主題。每個頁面都提供建立任務的精確格式和安全範例。
ads.ui.admin.guide.btn_quick=§a快速入門§7快速建立一個可用的任務
ads.ui.admin.guide.btn_blocks=§b方塊、物品與合成§7挖掘、放置、收集、合成
ads.ui.admin.guide.btn_combat=§c戰鬥與死亡§7擊殺生物與死亡追蹤
ads.ui.admin.guide.btn_travel=§a旅行與路線§7拜訪地點與路標路徑
ads.ui.admin.guide.btn_rewards=§6獎勵與商店§7點數、指令、隨機獎勵池
ads.ui.admin.guide.btn_chains=§d任務鏈與進度§7故事篇章與解鎖順序
ads.ui.admin.guide.btn_tools=§5管理員工具§7統計、排行榜、維護
ads.ui.admin.guide.btn_back=§a返回指南
ads.ui.admin.guide.title_quick=§l快速入門
ads.ui.admin.guide.body_quick=§a§l推薦流程§r§f1. 建立任務§7選擇清晰的名稱、簡短的描述、分類和類型。§f2. 設定目標§7使用精確的 ID，如 minecraft:zombie 或 minecraft:diamond_ore。§f3. 設定需求數量§7讓早期的任務難度低一些，好讓玩家理解這個系統。§f4. 新增點數和獎勵§7點數獎勵總是有效。指令是選填的，並在任務完成後執行。§f5. 在玩家模式下測試§7在發布大量任務之前，先在管理選單中使用玩家模式進行測試。
ads.ui.admin.guide.title_blocks=§l方塊、物品與合成
ads.ui.admin.guide.body_blocks=§b§l方塊任務§r§7目標: minecraft:stone§7追蹤破壞的方塊。§a§l放置任務§r§7目標: minecraft:oak_planks§7追蹤放置的方塊。§6§l收集任務§r§7目標: minecraft:apple§7追蹤背包中獲得的物品。§e§l合成任務§r§7目標: minecraft:crafting_table§7追蹤腳本偵測到的合成物品。§f請使用精確的識別碼。當自定義附加元件的物品/方塊存在時，其 ID 也可使用。
ads.ui.admin.guide.title_combat=§l戰鬥與死亡
ads.ui.admin.guide.body_combat=§c§l擊殺任務§r§7目標: minecraft:zombie§7需求數量: 擊殺次數。§4§l首領或自定義生物§r§7目標: custom_addon:boss_id§7使用來自附加元件的實體類型 ID。§8§l死亡任務§r§7類型: death§7目標可保持空白。需求數量控制死亡次數。§f由於風險較高，請保持戰鬥獎勵高於簡單的收集任務。
ads.ui.admin.guide.title_travel=§l旅行與路線
ads.ui.admin.guide.body_travel=§a§l拜訪任務§r§7目標格式: x,y,z§7例如: 100,64,100§7當玩家在 5 格範圍內時完成。§2§l行走任務§r§7目標格式: x,y,z;x,y,z;x,y,z§f避免將目標放置在牆壁內。
ads.ui.admin.guide.title_rewards=§l獎勵與商店
ads.ui.admin.guide.body_rewards=§6§l獎勵指令§r§7多個指令之間使用分號分隔。§f商店物品的價格應該高於完成一個簡單任務所得的獎勵。
ads.ui.admin.guide.title_chains=§l任務鏈與進度
ads.ui.admin.guide.body_chains=§d§l任務鏈§r§7任務鏈將獨立的任務轉化為有順序的劇情線。
ads.ui.admin.guide.title_tools=§l管理員工具
ads.ui.admin.guide.body_tools=§5§l管理員儀表板§r§7顯示任務數量、玩家活動和點數。
ads.ui.admin.shop.lbl_name=物品名稱
ads.ui.admin.shop.pl_name=例如：鑽石禮包
ads.ui.admin.shop.lbl_price=價格 (任務點數)
ads.ui.admin.shop.lbl_cmds=獎勵指令 (用 ; 分隔)
ads.ui.admin.shop.pl_cmds=/give @s diamond 64
ads.ui.admin.shop.lbl_icon=圖示 (材質路徑)
ads.ui.admin.shop.pl_icon=textures/items/diamond