item.ads:vanilla_quest.name=§6Questboek
item.ads:vanilla_quest.tooltip=§7Rechtsklik om Questsysteem v3.0 te openen§d§oPunten • Winkel • Herhaalbaar • Getimed§7§oCreatief/Admin: Maak & beheer quests§7§oSurvival: Bekijk quests, winkel & klassement
ads.ui.quest_log.title=§6§lQuestlog §r§7v3.0
ads.ui.quest_log.body=§7Gebruik /tag @s add admin om quests te beheren.§d§lPunten: §f%1 §8| §a§lVoltooid: §f%2/%3§7Voortgang: %4 §f%5%%§e🏆 Prestaties: §f%6/%7
ads.ui.quest_log.streak= §8| §6🔥 %1-daagse reeks
ads.ui.prefix.locked=§8[Vergrendeld]  
ads.ui.prefix.cooldown=§c[Afkoeltijd]  
ads.ui.prefix.done=§a[Voltooid]  
ads.ui.prefix.tracked=§6[GEVOLGD]  
ads.ui.quest_btn.points=§7%1 §8| §d%2pt
ads.ui.quest_log.btn_chains=§d🔗 Questketens
ads.ui.quest_log.btn_achievements=§e🏆 Prestaties
ads.ui.quest_log.btn_leaderboard=§3Klassement
ads.ui.quest_log.btn_shop=§6Questwinkel

ads.ui.quest_details.header=§6%1§7%2§8Type: %3§f%4
ads.ui.quest_details.points=§dPunten: §f%1
ads.ui.quest_details.repeatable=  §d§l⟳ Herhaalbaar
ads.ui.quest_details.first_time=  §e(+%1 eerste keer)
ads.ui.quest_details.chain=§8🔗 Keten: §7%1 §8(%2/%3)
ads.ui.quest_details.time_remaining=§c⏰ Resterende Tijd: §f%1
ads.ui.quest_details.random_bonus=§e🎲 Heeft willekeurige bonusbeloning
ads.ui.quest_details.locked=§c⚠ Vergrendeld! Voltooi eerst "%1".
ads.ui.quest_details.cooldown=§c⏳ In Afkoeltijd: §f%1§7Deze quest reset wanneer de afkoeltijd afloopt.
ads.ui.quest_details.completed_msg=§a✔ Voltooid!
ads.ui.quest_details.progress_msg=§7Voortgang: §f%1/%2%3
ads.ui.quest_details.title=§8§lQuestdetails
ads.ui.quest_details.btn_stop_tracking=§cVolgen stoppen
ads.ui.quest_details.btn_track=§aQuest Volgen
ads.ui.btn_back=§cTerug
ads.ui.btn_close=§cSluiten

ads.ui.quest_chains.title=§d§l🔗 Questketens
ads.ui.quest_chains.empty=§7Nog geen questketens beschikbaar.
ads.ui.quest_chains.completed_count=§7Geordende quest-verhaallijnen.§d§lVoltooid: §f%1/%2

ads.ui.chain_detail.desc=§6§l%1§7%2§8Verhaallijn: %3
ads.ui.chain_detail.progress=§fVoortgang: %1 §f%2/%3
ads.ui.chain_detail.order=§e§lQuest-volgorde:
ads.ui.chain_detail.complete=§a§l✔ Keten Voltooid!
ads.ui.chain_detail.bonus= §d(+%1 bonuspt)
ads.ui.chain_detail.current=§eHuidig: §f%1
ads.ui.chain_detail.title=§d§l🔗 %1
ads.ui.chain_detail.btn_back=§cTerug naar ketens

ads.ui.achievements.title=§e§lPrestatiekluis
ads.ui.achievements.overall=§e§lTotaal: §f%1/%2 §8(%3%%)
ads.ui.achievements.visible_hidden=§7Zichtbaar vergrendeld: §f%1 §8| §7Verborgen gevonden: §f%2
ads.ui.achievements.closest=§a§lDichtstbijzijnde ontgrendeling
ads.ui.achievements.closest_desc=%1 §f%2 §8- §7%3/%4 §8(%5%%)
ads.ui.achievements.all_complete=§aAlle zichtbare prestaties zijn voltooid. Er kunnen nog verborgen prestaties overblijven.
ads.ui.achievements.cat_desc=§f%1§7%2/%3 ontgrendeld §8| §e%4%%

ads.ui.achievement_category.progress=§e§l%1§7Categorievoortgang: §f%2/%3 §8(%4%%)
ads.ui.achievement_category.unlocked=%1 §a%2  §7%3  §d+%4 pt §a✔ Ontgrendeld
ads.ui.achievement_category.hidden=§8§l? §7??? §8(Verborgen)  §8Voltooi om te onthullen
ads.ui.achievement_category.locked=%1 §7%2  §7%3  %4 §f%5/%6 §8| §d%7 pt  §8nog %8 nodig
ads.ui.achievement_category.title=§e§l%1 Prestaties
ads.ui.achievement_category.btn_back=§aTerug naar prestaties

ads.ui.leaderboard.header=§3§lQUESTKLASSEMENT§8────────────────────────
ads.ui.leaderboard.desc=§7Gerangschikt op portemonneepunten, daarna voltooide quests.
ads.ui.leaderboard.players=§7Spelers getoond: §f%1 §8| §7Online: §b%2
ads.ui.leaderboard.empty=§7Nog geen spelersgegevens geladen.
ads.ui.leaderboard.entry=%1 §f%2%3   §d%4 pt §8| §a%5 quests §8| §e%6/%7 pres
ads.ui.leaderboard.entry_streak= §8| §6%1d reeks
ads.ui.leaderboard.hidden_profiles=§8Nog %1 opgeslagen profielen verborgen.
ads.ui.leaderboard.your_stats=§6§lJouw statistieken:
ads.ui.leaderboard.rank=§fRang: §e%1
ads.ui.leaderboard.unranked=§fRang: §eOngeklasseerd
ads.ui.leaderboard.wallet=§dPortemonneepunten: §f%1
ads.ui.leaderboard.quests_completed=§aVoltooid: §f%1 quests
ads.ui.leaderboard.ach_count=§ePrestaties: §f%1/%2
ads.ui.leaderboard.best_streak=§6Beste reeks: §f%1 dagen
ads.ui.leaderboard.title=§3§lKlassement
ads.ui.shop.title=§6§lQuestwinkel
ads.ui.shop.empty=§d§lJouw punten: §f%1§7De winkel is leeg. Vraag een admin om items toe te voegen!
ads.ui.shop.browse=§d§lJouw punten: §f%1§7Blader hieronder door items. Tik om te kopen.
ads.ui.shop.price_can_afford=§a%1pt
ads.ui.shop.price_cannot_afford=§c%1pt
ads.ui.shop.not_enough_points=§c[Questwinkel] Niet genoeg punten! %1 nodig, je hebt %2
ads.ui.shop.confirm_title=§6§lAankoop bevestigen
ads.ui.shop.confirm_body=§fKoop §e%1§f voor §d%2 punten§f?§7Resterend saldo: §f%3 punten
ads.ui.shop.btn_buy=§a§lKopen
ads.ui.shop.btn_cancel=§cAnnuleren
ads.ui.shop.purchased=§a[Questwinkel] §f%1 gekocht! §7(-%2pt, saldo: %3)
ads.ui.admin_shop.title=§6§lQuestwinkel beheren
ads.ui.admin_shop.body=§7%1 item(s) in winkel. Voeg items toe of bewerk ze.
ads.ui.admin_shop.btn_add=§a+ Winkelitem toevoegen
ads.ui.admin_shop.item_btn=§f%1§7%2pt — %3 cmd(s)
ads.ui.admin_shop.btn_back=§c< Terug
ads.ui.admin_shop.add_title=§a§lWinkelitem toevoegen
ads.ui.admin_shop.edit_title=§eWinkelitem bewerken
ads.ui.admin_shop.empty_name=§c[Questwinkel] Itemnaam mag niet leeg zijn!
ads.ui.admin_shop.added=§a[Questwinkel] Toegevoegd: §f%1 §7(%2pt, %3 cmd(s))
ads.ui.admin_shop.updated=§a[Questwinkel] Bijgewerkt: §f%1 §7(%2pt, %3 cmd(s))
ads.ui.admin_shop.edit_item_title=§e§l%1
ads.ui.admin_shop.edit_item_body=§fPrijs: §d%1 punten§fOpdrachten: §7%2§fIcoon: §7%3
ads.ui.admin_shop.btn_edit=§eBewerken
ads.ui.admin_shop.btn_delete=§cVerwijderen
ads.ui.admin_shop.deleted=§c[Questwinkel] Verwijderd: §f%1
ads.ui.admin.main.title=§d§lQuestsysteem §ev3.0 §a(Admin)
ads.ui.admin.main.body=§2Beheerpaneel
ads.ui.admin.main.btn_create=§aQuest maken
ads.ui.admin.main.btn_manage=§bQuests beheren
ads.ui.admin.main.btn_chains=§dQuestketens
ads.ui.admin.main.btn_shop=§6Winkel beheren
ads.ui.admin.main.btn_guide=§eAdmin-handleiding
ads.ui.admin.main.btn_leaderboard=§3Klassement
ads.ui.admin.main.btn_stats=§5Admin-statistieken
ads.ui.admin.main.btn_reset=§cMijn gegevens resetten
ads.ui.admin.main.btn_player_mode=§8Spelersmodus
ads.ui.admin.main.data_reset=§cGegevens gereset!
ads.ui.admin.create.title_new=§a§lNieuwe quest maken
ads.ui.admin.create.title_edit=§e§lQuest bewerken
ads.ui.admin.create.none=Geen
ads.ui.admin.create.lbl_name=Questnaam
ads.ui.admin.create.pl_name=bijv. Ontdekkingsreis
ads.ui.admin.create.lbl_desc=Beschrijving
ads.ui.admin.create.pl_desc=Verhaaltekst hier...
ads.ui.admin.create.lbl_cat=Categorie
ads.ui.admin.create.lbl_type=Type
ads.ui.admin.create.lbl_target=Doel-ID / Coördinaten
ads.ui.admin.create.pl_target=minecraft:zombie OF 100,64,100
ads.ui.admin.create.lbl_req=Vereist aantal
ads.ui.admin.create.lbl_prereq=Voorwaarde
ads.ui.admin.create.lbl_cmds=Beloningsopdrachten (scheiden met ;)
ads.ui.admin.create.pl_cmds=/give @s diamond 1
ads.ui.admin.create.lbl_reward_txt=Beloningsweergavetekst
ads.ui.admin.create.pl_reward_txt=bijv. 1x Diamant
ads.ui.admin.create.lbl_points=Questpunten
ads.ui.admin.create.lbl_repeatable=Herhaalbaar
ads.ui.admin.create.lbl_cooldown=Afkoeltijd (seconden)
ads.ui.admin.create.lbl_time_limit=Tijdlimiet (minuten, 0=geen)
ads.ui.admin.create.lbl_first_bonus=Eerste keer bonuspunten
ads.ui.admin.create.lbl_pool=Willekeurige beloningspool (cmds, ;sep)
ads.ui.admin.create.pl_pool=optioneel
ads.ui.admin.create.err_name=§c[Questsysteem] Questnaam mag niet leeg zijn!
ads.ui.admin.create.msg_repeatable=§dHerhaalbaar (%1)
ads.ui.admin.create.msg_onetime=§7Eenmalig
ads.ui.admin.create.msg_created=§a§lQuest aangemaakt! §r§f%1§7  Punten: §d%2 §7(+%3 eerste keer) §8| %4 §8| §c⏰ %5 min limiet§7  🎲 Willekeurige pool: %6 items
ads.ui.admin.create.msg_updated=§a§lQuest bijgewerkt! §r§f%1§7  Punten: §d%2 §7(+%3 eerste keer) §8| %4 §8| §c⏰ %5 min limiet§7  🎲 Willekeurige pool: %6 items
ads.ui.admin.btn_back=§c< Terug
ads.ui.admin.manage.title=§b§lQuests beheren
ads.ui.admin.manage.empty=§7Nog geen quests aangemaakt.
ads.ui.admin.manage.body=§7Totaal %1 quest(s). Selecteer er een om te bewerken.
ads.ui.admin.manage.item_id=§7ID: %1
ads.ui.admin.manage.detail_title=§e§lBewerken: %1
ads.ui.admin.manage.detail_id=§fID: §7%1\
ads.ui.admin.manage.detail_type=§fType: §7%1\
ads.ui.admin.manage.detail_target=§fDoel: §7%1\
ads.ui.admin.manage.detail_prereq=§fVoorwaarde: §7%1\
ads.ui.admin.manage.detail_points=§fPunten: §d%1\
ads.ui.admin.manage.detail_repeatable=§fHerhaalbaar: §7%1 (%2 cd)\
ads.ui.admin.manage.detail_chain=§fKeten: §7%1\
ads.ui.admin.manage.detail_pool=§fWillekeurige pool: §7%1 items\
ads.ui.admin.manage.detail_time=§fTijd over: §c%1\
ads.ui.admin.manage.btn_edit=§eQuestdetails bewerken
ads.ui.admin.manage.btn_toggle=§6Schakel Actief / Verwijderen
ads.ui.admin.manage.opt_title=§c§lOpties
ads.ui.admin.manage.opt_body=Kies actie
ads.ui.admin.manage.btn_delete=§cDefinitief verwijderen
ads.ui.admin.manage.btn_toggle_active=§eSchakel Actief/Inactief
ads.ui.admin.manage.msg_deleted=§cQuest verwijderd
ads.ui.admin.manage.msg_activated=§aQuest geactiveerd
ads.ui.admin.manage.msg_deactivated=§aQuest gedeactiveerd
ads.ui.admin.chains.title=§d§l🔗 Questketens
ads.ui.admin.chains.body=§7%1 keten(s). Ketens groeperen quests in geordende verhaallijnen.
ads.ui.admin.chains.btn_create=§a+ Nieuwe keten maken
ads.ui.admin.chains.item_btn=§f%1§7%2 §8| §a%3 quests
ads.ui.admin.chains.title_new=§a§lQuestketen maken
ads.ui.admin.chains.title_edit=§eKeten bewerken
ads.ui.admin.chains.lbl_name=Ketennaam
ads.ui.admin.chains.pl_name=bijv. De IJzeren Weg
ads.ui.admin.chains.lbl_desc=Beschrijving
ads.ui.admin.chains.pl_desc=Een verhaal over...
ads.ui.admin.chains.lbl_arc=Verhaallijn
ads.ui.admin.chains.pl_arc=bijv. Hoofdverhaal
ads.ui.admin.chains.lbl_ids=Quest-IDs (;sep, in volgorde)
ads.ui.admin.chains.pl_ids=q_abc;q_def;q_ghi
ads.ui.admin.chains.lbl_bonus=Bonuspunten bij voltooiing
ads.ui.admin.chains.lbl_cmds=Beloningsopdrachten bij voltooiing (;sep)
ads.ui.admin.chains.pl_cmds=/give @s netherite_ingot 1
ads.ui.admin.chains.lbl_msg=Bericht bij voltooiing
ads.ui.admin.chains.pl_msg=Je hebt het hoofdstuk voltooid!
ads.ui.admin.chains.err_name=§c[Ketens] Naam mag niet leeg zijn!
ads.ui.admin.chains.err_missing=§c[Ketens] Onbekende quest-IDs: §f%1§7Tip: Maak eerst de quests aan en voeg ze dan toe aan een keten.
ads.ui.admin.chains.msg_created=§a§lKeten aangemaakt! §r§f%1§7  Quests: §f%2 §8| §dBonus: %3pt
ads.ui.admin.chains.msg_updated=§a§lKeten bijgewerkt! §r§f%1§7  Quests: §f%2 §8| §dBonus: %3pt
ads.ui.admin.chains.detail_title=§d§l🔗 %1
ads.ui.admin.chains.detail_name=§fNaam: §7%1\
ads.ui.admin.chains.detail_arc=§fVerhaallijn: §7%1\
ads.ui.admin.chains.detail_quests=§fQuests: §7%1\
ads.ui.admin.chains.detail_bonus=§fBonuspunten: §d%1\
ads.ui.admin.chains.detail_order=§6§lQuest-volgorde:\
ads.ui.admin.chains.btn_edit=§eKeten bewerken
ads.ui.admin.chains.btn_delete=§cKeten verwijderen
ads.ui.admin.chains.msg_deleted=§cKeten "%1" verwijderd. Quests zijn behouden.
ads.ui.admin.stats.title=§5§lAdmin-dashboard
ads.ui.admin.stats.body=§5§lSYSTEEMOVERZICHT§8────────────────────────§fQuests: §a%1 actief §8/ §7%2 totaal§fInactief: §c%3 §8| §dHerhaalbaar: §f%4 §8| §cGetimed: §f%5§fGekoppeld aan ketens: §d%6 §8| §fKetens: §d%7§fInruil-items: §6%8§3§lSPELERSACTIVITEIT§8────────────────────────§fNu online: §b%9 §8| §fOpgeslagen profielen: §b%10§fTotaal voltooid: §a%11§fHuidige punten in portemonnees: §d%12§fPrestaties ontgrendeld: §e%13§fBeste reeks geregistreerd: §6%14 dagen§e§lBELANGRIJKSTE SIGNALEN§8────────────────────────§fBeste speler: §e%15 §8- §d%16 pt§fMeest voltooide quest: §a%17 §8- §f%18 voltooid§7Tip: klassement gebruikt online spelers plus in de cache opgeslagen profielen die deze sessie zijn geladen.
ads.ui.admin.guide.title=§e§lAdmin-handleiding
ads.ui.admin.guide.body=§7Kies een configuratieonderwerp. Elke pagina geeft exacte formaten en veilige voorbeelden voor het maken van quests.
ads.ui.admin.guide.btn_quick=§aSnelle start§7Bouw snel een werkende quest
ads.ui.admin.guide.btn_blocks=§bBlokken, Items & Vervaardigen§7Mijnen, plaatsen, verzamelen, vervaardigen
ads.ui.admin.guide.btn_combat=§cGevecht & Sterfgevallen§7Verslagen mobs en bijhouden van sterfgevallen
ads.ui.admin.guide.btn_travel=§aReizen & Routes§7Bezoek punten en waypoint-paden
ads.ui.admin.guide.btn_rewards=§6Beloningen & Winkel§7Punten, opdrachten, willekeurige pools
ads.ui.admin.guide.btn_chains=§dKetens & Voortgang§7Verhaallijnen en ontgrendelingsvolgorde
ads.ui.admin.guide.btn_tools=§5Admin-hulpprogramma's§7Statistieken, klassement, onderhoud
ads.ui.admin.guide.btn_back=§aTerug naar handleiding
ads.ui.admin.guide.title_quick=§lSnelle start
ads.ui.admin.guide.body_quick=§a§lAanbevolen workflow§r§f1. Quest maken§7Kies een duidelijke naam, korte beschrijving, categorie en type.§f2. Doel instellen§7Gebruik exacte ID's zoals minecraft:zombie of minecraft:diamond_ore.§f3. Vereist aantal instellen§7Houd vroege quests klein zodat spelers het systeem begrijpen.§f4. Punten en beloningen toevoegen§7Punten werken altijd. Opdrachten zijn optioneel en worden uitgevoerd na voltooiing.§f5. Testen in Spelersmodus§7Gebruik Spelersmodus vanuit het adminmenu voordat je veel quests publiceert.
ads.ui.admin.guide.title_blocks=§lBlokken, Items & Vervaardigen
ads.ui.admin.guide.body_blocks=§b§lBlokquest§r§7Doel: minecraft:stone§7Houdt gebroken blokken bij.§a§lPlaatsquest§r§7Doel: minecraft:oak_planks§7Houdt geplaatste blokken bij.§6§lVerzamelquest§r§7Doel: minecraft:apple§7Houdt verkregen items in de inventaris bij.§e§lVervaardigquest§r§7Doel: minecraft:crafting_table§7Houdt vervaardigde items bij wanneer gedetecteerd door het script.§fGebruik exacte ID's. Aangepaste addon-ID's werken als het item of blok bestaat.
ads.ui.admin.guide.title_combat=§lGevecht & Sterfgevallen
ads.ui.admin.guide.body_combat=§c§lDoodquest§r§7Doel: minecraft:zombie§7Vereist aantal: aantal dodingen.§4§lBaas of aangepaste mob§r§7Doel: custom_addon:boss_id§7Gebruik het entiteitstype-ID van de addon.§8§lSterftequest§r§7Type: death§7Doel kan leeg worden gelaten. Vereist aantal bepaalt het aantal sterfgevallen.§fHoud gevechtsbeloningen hoger dan eenvoudige verzamelquests omdat het risico groter is.
ads.ui.admin.guide.title_travel=§lReizen & Routes
ads.ui.admin.guide.body_travel=§a§lBezoekquest§r§7Doelformaat: x,y,z§7Voorbeeld: 100,64,100§7Voltooit wanneer de speler zich binnen 5 blokken bevindt.§2§lWandelquest§r§7Doelformaat: x,y,z;x,y,z;x,y,z§fVermijd het plaatsen van doelen in muren.
ads.ui.admin.guide.title_rewards=§lBeloningen & Winkel
ads.ui.admin.guide.body_rewards=§6§lBeloningsopdrachten§r§7Scheid meerdere opdrachten met puntkomma's.§fWinkelitems moeten meer kosten dan één eenvoudige quest.
ads.ui.admin.guide.title_chains=§lKetens & Voortgang
ads.ui.admin.guide.body_chains=§d§lQuestketens§r§7Ketens veranderen afzonderlijke quests in geordende verhaallijnen.
ads.ui.admin.guide.title_tools=§lAdmin-hulpprogramma's
ads.ui.admin.guide.body_tools=§5§lAdmin-dashboard§r§7Toont quest-aantallen, spelersactiviteit, punten.
ads.ui.admin.shop.lbl_name=Itemnaam
ads.ui.admin.shop.pl_name=bijv. Diamantbundel
ads.ui.admin.shop.lbl_price=Prijs (Questpunten)
ads.ui.admin.shop.lbl_cmds=Beloningsopdrachten (;sep)
ads.ui.admin.shop.pl_cmds=/give @s diamond 64
ads.ui.admin.shop.lbl_icon=Icoon (textuurpad)
ads.ui.admin.shop.pl_icon=textures/items/diamond